version: "3.7"

services:
  myapp.app:
    build:
      context: ./app
      dockerfile: Dockerfile
      target: ${TARGET}
    image: myapp.app:local
    container_name: myapp.app
    ports:
      - "80:80"
    environment:
      DB_HOST: myapp.db
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
    depends_on:
      - "db"

  myapp.db:
    build:
      context: ./db
      dockerfile: Dockerfile
    image: myapp.db:local
    container_name: myapp.db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
